# FirstMavenProject_Meritnation.com

./: .classpath  Xml File.xml  pom.xml
Resource/: DataProvider.xls  LoginCredentials.xls
src/Core/: ActionDriver.java  OpenAndCloseBrowser.java
src/Steps/: createAccountPageSteps.java
src/dataProvider/: dataProviderForCreateAccountPage.java  dataProviderForLogin.java
src/pageElement/: basePageElement.java  createAccountPageElement.java  homePageElements.java  loginPageElement.java
src/pages/: basePage.java  createAccountPage.java  homePage.java  loginPage.java
src/test/: CreateAccountTest.java  LoginPageTest.java  LoginPageTestWithPOM.java
src/utility/: ExcelHandler.java  MyLogger.java  ScreenshotOnFailure.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test on firefox.html  Test on firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-Core.ActionDriver.xml  TEST-test.CreateAccountTest.xml  TEST-test.LoginPageTest.xml  TEST-test.LoginPageTestWithPOM.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
